<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>网易云课堂微专业</title>
    <link href="main.css" rel="stylesheet"/>
</head>

<body onkeydown="keyLogin(event)">
    <div class="top" id="info" style="display:none">
        <div class="title center" id="top">
            网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！&nbsp;&nbsp;<a href=javascript;void(0)>立即查看></a>
            <div class="close"><a href="javascript:void(0);" onclick="closetop()"><img src="img/close.png"/></a>&nbsp;&nbsp;不再提醒</div>
        </div>     
    </div>
    
    <div class="header">
        <div class="head center" id="head">
            <div class="left">
                <div class="logo left"><img src="img/logo.jpg"/></div>
                <div class="attention left" id="attent">
                    <a href="javascript:void(0);" onclick="view()"><span style="font-size:14px;">+</span>&nbsp;关注</a>&nbsp;&nbsp;&nbsp;&nbsp;粉丝&nbsp;&nbsp;<span class="num">45</span>    
                </div>
                <div class="cancel left" id="cancel">
                    <span>√&nbsp;已关注</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=javascript;void(0)>取消</a>
                </div>
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
                    <li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
                    <li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
                </ul>
                <div class="search right"><a href=javascript;void(0)><!--<img src="img/search.png"/>--></a></div>
            </div>
        </div>
        <div class="banner" id="box_pic">

                <ul id="list">
                    <li><a href="javascript:void(0)" target="_blank"><img src="img/banner1.jpg"></a></li>
                    <li><a href="javascript:void(0)" target="_blank"><img src="img/banner2.jpg"></a></li>
                    <li><a href="javascript:void(0)" target="_blank"><img src="img/banner3.jpg"></a></li>
                </ul>
            <div id="tFocusBtn">

                <div id="tFocus-btn">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div>

            </div>

        </div>
    </div>
    
    <div class="main">
        <div class="main1 center" id="main1">
            <ul>
                <li id="course_li">
                    <div class="img"><img src="img/pub_course.png"></div>
                    <div class="text">
                        <div class="title">网易公开课</div>
                        <div class="des">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道强有力的网络视频教学平台。</div>
                        <div class="more"><a href="http://open.163.com/" target="_blank">了解更多&nbsp;></a></div>
                    </div>
                </li>
                <li id="course_li">
                    <div class="img"><img src="img/cloud_course.png"></div>
                    <div class="text">
                        <div class="title">云课堂</div>
                        <div class="des">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程，创新的个性化学习体验，自由开放的交流互动环境。</div>
                        <div class="more"><a href="http://study.163.com/" target="_blank">了解更多&nbsp;></a></div>
                    </div>
                </li>
                <li class="last" id="course_li">
                    <div class="img"><img src="img/college_course.png"></div>
                    <div class="text">
                        <div class="title">中国大学MOOC</div>
                        <div class="des">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人，都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</div>
                        <div class="more"><a href="http://www.icourse163.org/" target="_blank">了解更多&nbsp;></a></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main2 center" id="company">
            <ul>
                <li id="li1"><a href=javascript;void(0)><img src="img/img_01.png"></a></li>
                <li><a href=javascript;void(0)><img src="img/img_02.png"></a></li>
                <li><a href=javascript;void(0)><img src="img/img_03.png"></a></li>
                <li><a href=javascript;void(0)><img src="img/img_04.png"></a></li>
                <li class="last" id="li2"><a href=javascript;void(0)><img src="img/img_05.png"></a></li>
            </ul>
        </div>
        <div class="main3">
            <div class="main31 center" id="main31">
                <div class="main3_l left" id="main3_l">
                    <div class="nav">
                        <ul>
                            <li id="pro" class="current"><a href="javascript:void(0);"  id="pro_a" onclick="list(10,1)">产品设计</a></li>
                            <li id="lan"><a href="javascript:void(0);"  id="lan_a" onclick="list(20,1)">编程语言</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="cont">
                        <ul id="product_design_list"> 

                       </ul>
                        <div class="clear"></div>
                        <div class="page" id="page">

                        </div>
                    </div>
                </div>
                <div class="main3_r right">
                    <div class="agent">
                        <div class="title">机构介绍</div>
                        <div class="cont">
                            <div class="tit">观看下面的视频来了解吧：</div>
                            <div class="img"><a href="javascript:void(0)" onclick="showvodio()"><img src="img/vodio_img.png"></a></div>
                        </div>
                    </div>
                    <div class="hot">
                        <div class="title">最热排行</div>
                        <div class="list">
                            <ul id="hot_list">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    
    <div class="clear"></div>
    <div class="footer">
        <div class=" foot center" id="foot">
            <div class="info left">
                <div class="logo"><img src="img/logo_01.png"></div>
                <p>&copy;2014 icourse163.org 浙ICP备08114786号-1</p>
                <p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
            </div>
            <div class="common">
                <div class="link left">
                    <div class="title">友情链接：</div>
                    <ul>
                        <li><a href=javascript;void(0) target="_blank">网易公开课</a></li>
                        <li><a href=javascript;void(0) target="_blank">网易云课堂</a></li>
                        <li><a href=javascript;void(0) target="_blank">中国大学COOM</a></li>
                    </ul>
                </div>
                <div class="about left">
                    <div class="title">我们：</div>
                    <ul>
                        <li><a href=javascript;void(0) target="_blank">关于</a></li>
                        <li><a href=javascript;void(0) target="_blank">联系</a></li>
                        <li><a href=javascript;void(0) target="_blank">关注<img src="img/sina_img.jpg" style="margin-left:10px;"></a></li>
                    </ul>
                </div>
                <div class="more left">
                    <div class="title">更多：</div>
                    <ul>
                        <li><a href="javascript;void(0)" target="_blank">常见问题</a></li>
                        <li><a href="javascript;void(0)" target="_blank">意见反馈</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="windowlay">
        <div id="log">
            <div class="close"><a href="javascript:void(0)" onclick="closewindow()"><img src="img/close1.png"/></a></div>
            <div class="login">
                <h2>登陆网易云课堂</h2>
                <form name="form">
                    <div class="input">
                        <input type="text" id="username" name="username" value="账号" onfocus="if(value=='账号')value=''" onblur="if(value=='')value='账号'"/>
                    </div>
                    <div class="input">
                        <input type="password" id="pwd" name="pwd" value="密码" onfocus="if(value=='密码')value=''" onblur="if(value=='')value='密码'"/>
                    </div>
                    <div class="btn"><a id="login_btn" href="javascript:void(0)" onclick="login()"><img src="img/btn.png"/></a></div>
                    
                </form>
            </div>
        </div>
    </div>
    <div id="vodio">
        <!--<video controls="" autoplay="" name="media"><source src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" type="video/mp4"></video>-->
    </div>
    
    
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/picscroll.js"></script>
    <script type="text/javascript" src="js/marquee.js"></script>
   
</body>
</html>

<script type="text/javascript">
    var width = (document.body.clientWidth-320*3-3*4)/2;
    var width1 = document.body.clientWidth;

    //alert(width);
    if(width <= 320) {
        var li1 = document.getElementById("li1");
        var li2 = document.getElementById("li2");

        li1.style.width = width+"px";
        li2.style.width = width+"px";
    }

    if(document.body.clientWidth >= 1612) {
        var company = document.getElementById("company");
        company.style.width = "1612px";
    }

    /*播放视频*/
    function showvodio()
    {
        var w_vodio = width1*0.6;
        var vodio = document.getElementById("vodio");
        var str = "<div class='close'><a href='javascript:void(0)' onclick='closevodio()'><img src='img/close2.png'></a></div>";
        str+="<video controls='' autoplay='' name='media' id='vodio1'><source src='http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4' type='video/mp4'></video>";
        vodio.innerHTML = str;
        var vodio1 = document.getElementById("vodio1");
        vodio1.style.width = w_vodio+"px";
        vodio.style.display = "block";
    }
    
    function closevodio(){
        var vodio = document.getElementById("vodio");
        vodio.innerHTML = "";
        vodio.style.display = "block";
    }
    
    function list(id,page)
    {
        //init(id);
    
        if(id == 10) {
            var pro = document.getElementById("pro");
            pro.setAttribute("class","current");
    
            var lan = document.getElementById("lan");
            lan.removeAttribute("class","current");
    
            currentpage = page;
            init(id,currentpage);
            bindpage(id,currentpage);
        } else if(id == 20) {
            var pro = document.getElementById("pro");
            pro.removeAttribute("class","current");
    
            var lan = document.getElementById("lan");
            lan.setAttribute("class","current");
    
            currentpage = page;
            init(id,currentpage);
            bindpage(id,currentpage);
        }
    }
    
    var currentpage=1;
    //初始化
    function loadcont()
    {
        init(10,1);
        Focus();
        //new AutoPlay("box_pic");
        //debugger;
        inithot();
    
        if (common.getcookie("showinfo_flag") != 0) {
            var top = document.getElementById("info");
            top.style.display = "block";
        }
    
        //关注成功的状态信息
        if(common.getcookie("followSuc") == 1) {
            var attent = document.getElementById("attent");
            attent.style.display = "none";
            var win = document.getElementById("windowlay");
            win.style.display = "none";
            var cancle = document.getElementById("cancel");
            cancle.style.display = "block";
        }
    
        /*初始化分页*/
        bindpage(10, currentpage);
    
        /*宽窄屏浏览器兼容*/
        var top = document.getElementById("top");
        var head = document.getElementById("head");
        var main1 = document.getElementById("main1");
        var course_li = document.getElementById("course_li");
        var main31 = document.getElementById("main31");
        var main3_l = document.getElementById("main3_l");
        var foot = document.getElementById("foot");
    
        if(width1 >= 1205) {
            var str = top.className.split(" ");
            var str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "width1") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            top.setAttribute("class", str1);
    
            str = head.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "width1") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            head.setAttribute("class", str1);
    
            str = main1.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "width1") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            main1.setAttribute("class", str1);
    
            str = course_li.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "li1") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            course_li.setAttribute("class", str1);

            str = main31.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "width1") {
                    str[i] = "";
                }
                str1+=str[i]+" ";
            }
            main31.setAttribute("class", str1);
    
            str = main3_l.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "w") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            main3_l.setAttribute("class", str1);
    
            str = foot.className.split(" ");
            str1 = "";
            for(var i=0; i<str.length; i++) {
                if(str[i] == "width1") {
                    str[i] = "";
                }
                str1 += str[i] + " ";
            }
            foot.setAttribute("class", str1);
        }
    
        if(width1<1205) {
            top.setAttribute("class", "width1");
            head.setAttribute("class", "width1");
            main1.setAttribute("class", "width1");
            course_li.setAttribute("class", "li1");
            main31.setAttribute("class", "width1");
            main3_l.setAttribute("class", "w");
            foot.setAttribute("class", "width1");
        }
    }

    /*绑定分页*/
    function bindpage(id, currentpage)
    {
        //alert(id);
        common.ajaxgetrequest("http://study.163.com/webDev/couresByCategory.htm?pageNo=1&psize=20&type="+id, true, function(rsp) {
            var json = eval("("+rsp+")");
            var totalpage = json.totalPage;
            var totalcount = json.totalCount;
            var str = "";
    
            str += '<a href="javascript:void(0)" class="pre" onclick="pagePrev(' + id + ',' + currentpage + ')">&lt;</a>';
            for(i=1; i<=totalpage; i++) {  //alert(i);
                if(i == currentpage) {
                    str += '<a href="javascript:void(0)" class="cur">'+i+'</a>';
                } else {
                    str+='<a href="javascript:void(0)" onclick="changepage('+id+','+i+')">'+i+'</a>';
                }
    
            }
    
            str += '<a href="javascript:void(0)" class="next" onclick="pageNext('+id+','+currentpage+','+totalpage+')">></a>';
            var page=document.getElementById("page");
            page.innerHTML=str;
        })
    }
    
    function changepage(id, page)
    {
        currentpage = page;
        init(id, currentpage);
        bindpage(id, currentpage);
    }
    
    function pagePrev(id, currentpage)
    {
        if(currentpage == 1) {
    
        } else {
            init(id, currentpage-1);
            currentpage = currentpage-1;
            bindpage(id, currentpage);
        }
    }
    
    function pageNext(id, currentpage, totalpage)
    {
        if(currentpage==totalpage) {
        } else {
            init(id, currentpage+1);
            currentpage = currentpage+1;
            bindpage(id, currentpage);
        }
    }
    
    
    function init(id, currentpage)
    {
        //初始化课程列表 10产品设计 20编程语言
        var num = currentpage;
    
        common.ajaxgetrequest("http://study.163.com/webDev/couresByCategory.htm?pageNo="+num+"&psize=20&type="+id, true, function(rsp){
            var json = eval("("+rsp+")");
            var totalpage = json.totalPage;
            var totalcount = json.totalCount;
    
            var str="";
            for(i=0; i<json.list.length; i++){
                var course = json.list[i];
    
                if(width1 >= 1205) {
                    if((i+1)%4 == 0) {
                        str += '<li class="li1">';
                        str += '<a href="javascript:void(0);" class="a1" onmouseover="on_mouseover('+course.id+')" onmouseout="on_mouseout('+course.id+')"><img src="'+course.middlePhotoUrl+'"></a>';
                        str += '<div class="title"><a "javascript:void(0);">'+course.name.substring(0,16)+'...</a></div>';
                        str += '<span class="tit">'+course.provider +'</span>';
                        str += '<span class="num1"><img src="img/person.png"/><span>'+course.learnerCount +'</span></span>';
                        str += '<span class="price">￥'+course.price+'</span>';
                    } else {
                        str += '<li>';
                        str += '<a href="javascript:void(0);" class="a1" onmouseover="on_mouseover('+course.id+')" onmouseout="on_mouseout('+course.id+')"><img src="'+course.middlePhotoUrl+'"></a>';
                        str += '<div class="title"><a href="javascript:void(0);">'+course.name.substring(0,16)+'...</a></div>';
                        str += '<span class="tit">'+course.provider +'</span>';
                        str += '<div class="num1"><img src="img/person.png"/><span>'+course.learnerCount +'</span></div>';
                        str += '<span class="price">￥'+course.price+'</span>';
                    }
                } else {
                    if((i+1)%3 == 0) {
                        str += '<li class="li1">';
                        str += '<a href="javascript:void(0);" class="a1" onmouseover="on_mouseover('+course.id+')" onmouseout="on_mouseout('+course.id+')"><img src="'+course.middlePhotoUrl+'"></a>';
                        str += '<div class="title"><a href="javascript:void(0);">'+course.name.substring(0,16)+'...</a></div>';
                        str += '<span class="tit">'+course.provider +'</span>';
                        str += '<div class="num1"><img src="img/person.png"/><span>'+course.learnerCount +'</span></div>';
                        str += '<span class="price">￥'+course.price+'</span>';
                    } else {
                        str += '<li>';
                        str += '<a href="javascript:void(0);" class="a1" onmouseover="on_mouseover('+course.id+')" onmouseout="on_mouseout('+course.id+')"><img src="'+course.middlePhotoUrl+'"></a>';
                        str += '<div class="title"><a href="javascript:void(0);">'+course.name.substring(0,16)+'...</a></div>';
                        str += '<span class="tit">'+course.provider +'</span>';
                        str += '<div class="num1"><img src="img/person.png"/><span>'+course.learnerCount +'</span></div>';
                        str += '<span class="price">￥'+course.price+'</span>';
                    }
                }
    
                str += '<div id="detail_'+course.id+'" class="detail1" onmouseover="on_mouseover('+course.id+')" onmouseout="on_mouseout('+course.id+')">';
                str += '<div class="detail">';
                str += '<div class="top">';
                str += '<div class="img"><img src="'+course.middlePhotoUrl+'"></div>';
                str += '<div class="des">';
                str += '<div class="title">'+course.name.substring(0,8)+'...</div>';
                str += '<div class="num"><img src="img/person.png">&nbsp;&nbsp;<span>'+course.learnerCount +'</span>人在学</div>';
                str += '<div class="author">发布者：'+course.provider+'</div>';
                str += '<div class="type">分类：'+course.categoryName +'</div>';
                str += '</div>';
                str += '</div>';
                str += '<div class="bot"><p>'+course.description.substring(0,50)+'...</p></div>';
                str += '</div>';
                str += '</div>';
                str += '</li>';
            }
    
            var tab0 = document.getElementById("product_design_list");
            tab0.innerHTML=str; 
        });
    }
    
    function on_mouseover(id)
    {
        var str = "detail_"+id;
        var det = document.getElementById(str);
        det.style.display = "block";
    }
    
    function on_mouseout(id)
    {
        var str = "detail_"+id;
        //alert(str);
        var det = document.getElementById(str);
        det.style.display="none";
    }

    
    
    function inithot()
    {    
        //获取热门课程列表
        common.ajaxgetrequest("http://study.163.com/webDev/hotcouresByCategory.htm", true, function(rsp){
            var json=eval("("+rsp+")");
            var str="";
    
            for(i=0; i<10; i++){   
                var course = json[i];
    
                str += '<li>';
                str += '<div class="img left"><a href=javascript;void(0)><img src="'+course.smallPhotoUrl+'"></a></div>';
                str += '<div class="des right">';
                str += '<div class="tit">'+course.name.substring(0,8) +'...</div>';
                str += '<div class="num"><img src="img/person.png"/><span>'+course.learnerCount +'</span></div>';
                str += '</li>';
            }
    
            var tab1=document.getElementById("hot_list");
            tab1.innerHTML=str;
    
            var marquee1 = new Marquee("hot_list")
            marquee1.Direction = "top";
            marquee1.Step = 1;
            marquee1.Width = 180;
            marquee1.Height = 700;
            marquee1.Timer = 50;
            marquee1.DelayTime = 2000;
            marquee1.WaitTime = 3000;
            marquee1.ScrollStep = 70;
            marquee1.Start();
        });
    }
    
    /*关闭提示信息*/
    function closetop()
    {
        common.setcookie("showinfo_flag", 0);
        var top = document.getElementById("info");
        top.style.display = "none";
    }
    
    /*关闭弹出窗口*/
    function closewindow()
    {
        var win = document.getElementById("windowlay");
        win.style.display = "none";
    }
    
    function keyLogin(e){  
        var keynum;
    
        keynum = window.event ? e.keyCode : e.which;
        if (keynum == 13) {
            //回车键的键值为13  
            var win = document.getElementById("windowlay");
            if (win.style.display == "block") {
                document.getElementById("login_btn").click(); //调用登录按钮的登录事件  
            }
        }
    }
    
    /*关注点击事件*/
    function view(){
        if(common.getcookie("loginSuc") == 1) {
            var attent = document.getElementById("attent");
            attent.style.display = "none";
    
            var cancle = document.getElementById("cancel");
            attent.style.display = "block";
        } else {
            var win = document.getElementById("windowlay");
            win.style.display = "block";
        }
    }
    
    /*登陆事件*/
    function login(){
        var username = form.username.value;//studyOnline
        var pwd = form.pwd.value;//study.163.com
        var md5name = faultylabs.MD5(username);
        var md5pwd = faultylabs.MD5(pwd);
    
        common.ajaxgetrequest("http://study.163.com/webDev/login.htm?userName="+md5name+"&password="+md5pwd, true, function(rsp){
            debugger;
            if(rsp == "1") {
                var attent = document.getElementById("attent");
                attent.style.display = "none";
    
                var win = document.getElementById("windowlay");
                win.style.display = "none";
    
                var cancle = document.getElementById("cancel");
                cancle.style.display = "block";
    
                common.setcookie("followSuc", 1);
                window.location.reload();
            } else{
                alert("登陆失败，请核对用户名和密码");
            }
        });
    }
    
    window.onload=loadcont();
</script>
